In [42]:
import pandas as pd

In [112]:

# Opening the data correctly needed to be done using the regular Python open function as the read_csv failed to use \n\n correctly
with open('inputs/advent4.txt') as file:
    data = file.read()

passport_lines = data.split('\n\n')

passport_lines_clean = [line.replace('\n',' ') for line in passport_lines]

df = pd.DataFrame({'raw':passport_lines_clean})

df

                                                   raw
0    byr:1937 eyr:2030 pid:154364481 hgt:158cm iyr:...
1    cid:279 eyr:2029 pid:675014709 ecl:amb byr:198...
2    iyr:2011 hgt:181cm hcl:#341e13 pid:282499883 b...
3    eyr:2040 iyr:1984 pid:2371396209 byr:1951 cid:...
4    iyr:2014 byr:1966 hgt:153cm pid:900693718 eyr:...
..                                                 ...
260  pid:849044092 eyr:2020 hgt:186cm iyr:2014 byr:...
261  hgt:159cm iyr:1950 eyr:2021 pid:325442644 hcl:...
262  eyr:2023 hgt:188cm iyr:2014 pid:945115479 byr:...
263  eyr:2024 cid:274 pid:390115952 byr:1934 hgt:16...
264  ecl:#a16ec8 pid:187cm hcl:z iyr:2029 hgt:170 b...

[265 rows x 1 columns]

In [113]:
df['raw'][1]

'cid:279 eyr:2029 pid:675014709 ecl:amb byr:1985 hgt:179in hcl:z iyr:2025'

In [114]:
# Creating a column for each of the potential variables
def detect_pattern(df, col, pattern):
    regex = pattern + ":(\S+)"
    df = df[col].str.extract(regex)
    return df

In [115]:

patterns = ['ecl','pid','eyr','hcl','byr','iyr','cid','hgt']

for pattern in patterns:
    df[pattern] = detect_pattern(df, 'raw', pattern)

df

,raw,ecl,pid,eyr,hcl,byr,iyr,cid,hgt
0,byr:1937 eyr:2030 pid:154364481 hgt:158cm iyr:...,brn,154364481,2030,#c0946f,1937,2015,155,158cm
1,cid:279 eyr:2029 pid:675014709 ecl:amb byr:198...,amb,675014709,2029,z,1985,2025,279,179in
2,iyr:2011 hgt:181cm hcl:#341e13 pid:282499883 b...,brn,282499883,2023,#341e13,1953,2011,NaN,181cm
3,eyr:2040 iyr:1984 pid:2371396209 byr:1951 cid:...,NaN,2371396209,2040,#623a2f,1951,1984,283,164cm
4,iyr:2014 byr:1966 hgt:153cm pid:900693718 eyr:...,gry,900693718,2020,#866857,1966,2014,NaN,153cm
...,...,...,...,...,...,...,...,...,...
260,pid:849044092 eyr:2020 hgt:186cm iyr:2014 byr:...,NaN,849044092,2020,#866857,1991,2014,NaN,186cm
261,hgt:159cm iyr:1950 eyr:2021 pid:325442644 hcl:...,gry,325442644,2021,#888785,1986,1950,NaN,159cm
262,eyr:2023 hgt:188cm iyr:2014 pid:945115479 byr:...,blu,945115479,2023,#b6652a,1979,2014,NaN,188cm
263,eyr:2024 cid:274 pid:390115952 byr:1934 hgt:16...,NaN,390115952,2024,#b95b0d,1934,2017,274,161cm
264,ecl:#a16ec8 pid:187cm hcl:z iyr:2029 hgt:170 b...,#a16ec8,187cm,NaN,z,2008,2029,NaN,170

In [116]:
# Check which values are missing aka not valid
missings = ~df.isnull()

# Count the fields present in mandatory columns
valid_cols = ['ecl', 'pid', 'eyr', 'hcl', 'byr', 'iyr', 'hgt']
df['valid_cols'] = missings[valid_cols].sum(axis=1)
df['is_valid'] = df.apply(lambda x: x['valid_cols'] == 7, axis=1)
df

,raw,ecl,pid,eyr,hcl,byr,iyr,cid,hgt,valid_cols,is_valid
0,byr:1937 eyr:2030 pid:154364481 hgt:158cm iyr:...,brn,154364481,2030,#c0946f,1937,2015,155,158cm,7,True
1,cid:279 eyr:2029 pid:675014709 ecl:amb byr:198...,amb,675014709,2029,z,1985,2025,279,179in,7,True
2,iyr:2011 hgt:181cm hcl:#341e13 pid:282499883 b...,brn,282499883,2023,#341e13,1953,2011,NaN,181cm,7,True
3,eyr:2040 iyr:1984 pid:2371396209 byr:1951 cid:...,NaN,2371396209,2040,#623a2f,1951,1984,283,164cm,6,False
4,iyr:2014 byr:1966 hgt:153cm pid:900693718 eyr:...,gry,900693718,2020,#866857,1966,2014,NaN,153cm,7,True
...,...,...,...,...,...,...,...,...,...,...,...
260,pid:849044092 eyr:2020 hgt:186cm iyr:2014 byr:...,NaN,849044092,2020,#866857,1991,2014,NaN,186cm,6,False
261,hgt:159cm iyr:1950 eyr:2021 pid:325442644 hcl:...,gry,325442644,2021,#888785,1986,1950,NaN,159cm,7,True
262,eyr:2023 hgt:188cm iyr:2014 pid:945115479 byr:...,blu,945115479,2023,#b6652a,1979,2014,NaN,188cm,7,True
263,eyr:2024 cid:274 pid:390115952 byr:1934 hgt:16...,NaN,390115952,2024,#b95b0d,1934,2017,274,161cm,6,False
264,ecl:#a16ec8 pid:187cm hcl:z iyr:2029 hgt:170 b...,#a16ec8,187cm,NaN,z,2008,2029,NaN,170,6,False

In [117]:
df['is_valid'].sum()

200

In [118]:
# Part B - adding the more complex rules to the password detection

# For HGT, we first need to deconstruct the value into a regex that verifies whether there is a in or cm
# and between 2 and 3 digits
hgt_values = df['raw'].str.extract('hgt:(?P<hgt_value>\d{2,3})(?P<hgt_system>in|cm)')
df = pd.concat([df, hgt_values], axis=1)
df

,raw,ecl,pid,eyr,hcl,byr,iyr,cid,hgt,valid_cols,is_valid,hgt_value,hgt_system
0,byr:1937 eyr:2030 pid:154364481 hgt:158cm iyr:...,brn,154364481,2030,#c0946f,1937,2015,155,158cm,7,True,158,cm
1,cid:279 eyr:2029 pid:675014709 ecl:amb byr:198...,amb,675014709,2029,z,1985,2025,279,179in,7,True,179,in
2,iyr:2011 hgt:181cm hcl:#341e13 pid:282499883 b...,brn,282499883,2023,#341e13,1953,2011,NaN,181cm,7,True,181,cm
3,eyr:2040 iyr:1984 pid:2371396209 byr:1951 cid:...,NaN,2371396209,2040,#623a2f,1951,1984,283,164cm,6,False,164,cm
4,iyr:2014 byr:1966 hgt:153cm pid:900693718 eyr:...,gry,900693718,2020,#866857,1966,2014,NaN,153cm,7,True,153,cm
...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,pid:849044092 eyr:2020 hgt:186cm iyr:2014 byr:...,NaN,849044092,2020,#866857,1991,2014,NaN,186cm,6,False,186,cm
261,hgt:159cm iyr:1950 eyr:2021 pid:325442644 hcl:...,gry,325442644,2021,#888785,1986,1950,NaN,159cm,7,True,159,cm
262,eyr:2023 hgt:188cm iyr:2014 pid:945115479 byr:...,blu,945115479,2023,#b6652a,1979,2014,NaN,188cm,7,True,188,cm
263,eyr:2024 cid:274 pid:390115952 byr:1934 hgt:16...,NaN,390115952,2024,#b95b0d,1934,2017,274,161cm,6,False,161,cm
264,ecl:#a16ec8 pid:187cm hcl:z iyr:2029 hgt:170 b...,#a16ec8,187cm,NaN,z,2008,2029,NaN,170,6,False,NaN,NaN

In [138]:
# Transform integer variables into int's instead of strings
df[['pid','eyr','byr','iyr','cid','hgt_value']] = df[['pid','eyr','byr','iyr','cid','hgt_value']].apply(pd.to_numeric, errors='coerce')

df['valid_byr'] = df['byr'].between(1920, 2002)
df['valid_iyr'] = df['iyr'].between(2010, 2020)
df['valid_eyr'] = df['eyr'].between(2020, 2030)

# (Height) - a number followed by either cm or in:
# If cm, the number must be at least 150 and at most 193.
# If in, the number must be at least 59 and at most 76.
# Create the function that will determine whether the height is valid
def get_hgt_validity(df):
    if df['hgt_system'] == 'cm' and 150 <= df['hgt_value'] <= 193:
        return True
    elif df['hgt_system'] == 'in' and 59 <= df['hgt_value'] <= 76:
        return True
    else:
        return False
                                      
df['valid_hgt'] = df.apply(get_hgt_validity, axis=1)

# (Hair Color) - a # followed by exactly six characters 0-9 or a-f.
df['valid_hcl'] = df['raw'].str.contains('hcl:#(?:[\d]|[a-f]){6}', regex = True)

# ecl (Eye Color) - exactly one of: amb blu brn gry grn hzl oth.
df['valid_ecl'] = df['raw'].str.contains('ecl:(?:amb|blu|brn|gry|grn|hzl|oth){1}', regex = True)

df['valid_pid'] = df['raw'].str.contains('pid:(?:\d){9} ', regex = True)

valid_cols = ['valid_ecl', 'valid_pid', 'valid_eyr', 'valid_hcl', 'valid_byr', 'valid_iyr', 'valid_hgt']

df['valid_cols'] = df[valid_cols].sum(axis=1)
df['is_valid_b'] = df.apply(lambda x: x['valid_cols'] == 7, axis=1)
df

,raw,ecl,pid,eyr,hcl,byr,iyr,cid,hgt,valid_cols,...,hgt_system,valid_byr,valid_iyr,valid_eyr,valid_hgt,valid_hcl,valid_ecl,valid_pid,new_valid_cols,is_valid_b
0,byr:1937 eyr:2030 pid:154364481 hgt:158cm iyr:...,brn,1.543645e+08,2030.0,#c0946f,1937.0,2015.0,155.0,158cm,7,...,cm,True,True,True,True,True,True,True,True,True
1,cid:279 eyr:2029 pid:675014709 ecl:amb byr:198...,amb,6.750147e+08,2029.0,z,1985.0,2025.0,279.0,179in,4,...,in,True,False,True,False,False,True,True,True,False
2,iyr:2011 hgt:181cm hcl:#341e13 pid:282499883 b...,brn,2.824999e+08,2023.0,#341e13,1953.0,2011.0,NaN,181cm,7,...,cm,True,True,True,True,True,True,True,True,True
3,eyr:2040 iyr:1984 pid:2371396209 byr:1951 cid:...,NaN,2.371396e+09,2040.0,#623a2f,1951.0,1984.0,283.0,164cm,3,...,cm,True,False,False,True,True,False,False,True,False
4,iyr:2014 byr:1966 hgt:153cm pid:900693718 eyr:...,gry,9.006937e+08,2020.0,#866857,1966.0,2014.0,NaN,153cm,7,...,cm,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,pid:849044092 eyr:2020 hgt:186cm iyr:2014 byr:...,NaN,8.490441e+08,2020.0,#866857,1991.0,2014.0,NaN,186cm,6,...,cm,True,True,True,True,True,False,True,True,False
261,hgt:159cm iyr:1950 eyr:2021 pid:325442644 hcl:...,gry,3.254426e+08,2021.0,#888785,1986.0,1950.0,NaN,159cm,6,...,cm,True,False,True,True,True,True,True,True,False
262,eyr:2023 hgt:188cm iyr:2014 pid:945115479 byr:...,blu,9.451155e+08,2023.0,#b6652a,1979.0,2014.0,NaN,188cm,7,...,cm,True,True,True,True,True,True,True,True,True
263,eyr:2024 cid:274 pid:390115952 byr:1934 hgt:16...,NaN,3.901160e+08,2024.0,#b95b0d,1934.0,2017.0,274.0,161cm,6,...,cm,True,True,True,True,True,False,True,True,False
264,ecl:#a16ec8 pid:187cm hcl:z iyr:2029 hgt:170 b...,#a16ec8,NaN,NaN,z,2008.0,2029.0,NaN,170,0,...,NaN,False,False,False,False,False,False,False,False,False

In [139]:
df['is_valid_b'].sum()

108